<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Whisper&display=swap" rel="stylesheet">

  
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">

  <title>Ummm</title>
  <style type="text/css">
    body{
      background-image:url(grunge-certificate-with-vintage-ornamental-frame_1048-11681.avif);
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
      background-size: cover;
      overflow: hidden;
      
    }

    body::-webkit-scrollbar{
      display: none;
    }

    .penampung{
      display: flex;
      flex-direction: column;
      position: absolute;
      justify-content: center;
      /* display:grid;
      grid-template-rows: 1fr 6fr; */
      
      /* background-color: blue; */
      width: 400px;
      height: 500px;
      top: 50%;
      left: 50%;
      padding: 10px;
      transform: translate(-50%,-50%);
    }

    #div1, .tombol{

      /* border-style: solid; */
      text-align: center;
      width: 400px;
      /* transform: translate(50px,50px); */
      
      /* position: absolute;
      text-align: center;
      cursor: pointer; */

    }

    .tombol{
      /* background-color: aquamarine; */
      display: flex;
      flex-direction: column;
      cursor: pointer;
      justify-content: center;
      align-items: center;
      vertical-align: middle;
      flex: 1;
      /* height: 50px; */
      /* z-index: 2; */
    }

    #div1{
      /* background-color: blueviolet; */
      /* display: block; */
      height: 450px;
      overflow: scroll;

    }

    #div1::-webkit-scrollbar{
      display: none;
      
    }

    .ribbon{
      text-align: center;
      width: 150px;
      height: 50px;
    }

    .ribbon-knot{
      text-align: center;
      width: 100px;
      height: 50px;
    }

   
    
    pre{
      font-family: 'Whisper', cursive;
      font-size: 20px;
      text-align: center;
      position: absolute;
      padding: 10px;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      overflow: scroll;
    }

    pre::-webkit-scrollbar{
      display: none;
    }

    span{
      text-align: left;
      position: absolute;
      right: 10%;
    }
  </style>
</head>
<body>  
  <div class="penampung">
    <div class="tombol">
      <img class="ribbon-knot" src="pict/ribbon-knot.png">
    </div>
  </div>  

  <script src="index.js"></script>
</body>
</html>